/obj/item/clothing/gloves/maid
	name = "maid arm covers"
	desc = "Cylindrical looking tubes that go over your arm, weird."
	icon_state = "maid_arms"
	inhand_icon_state = null
	greyscale_colors = null

/obj/item/clothing/gloves/kim
	name = "aerostatic gloves"
	desc = "Breathable red gloves for expert handling of a pen and notebook."
	icon_state = "aerostatic_gloves"
	greyscale_colors = "#a63814"

/obj/item/clothing/gloves/anongloves
	name = "Anon gloves"
	desc = "For specialised pony care."
	icon_state = "anongloves"
	greyscale_colors = "#9FE285"
	greyscale_config = /datum/greyscale_config/anongloves
	greyscale_config_worn = /datum/greyscale_config/anongloves/worn
	flags_1 = IS_PLAYER_COLORABLE_1